# ScreenTranslation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/userstipa/screentranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userstipa/screentranslation/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/userstipa/screentranslation/data/: DataStorePreferences.kt  DataStorePreferencesImpl.kt  PreferencesKeys.kt
app/src/main/java/com/userstipa/screentranslation/data/api/: NetworkResponse.kt  ResponseTranslateText.kt  TranslateApi.kt
app/src/main/java/com/userstipa/screentranslation/data/local/: DataStorePreferences.kt  DataStorePreferencesImpl.kt  PreferencesKeys.kt
app/src/main/java/com/userstipa/screentranslation/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/userstipa/screentranslation/di/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/userstipa/screentranslation/domain/screen_translator/: ScreenTranslator.kt  (+1 more)
app/src/main/java/com/userstipa/screentranslation/languages/: Language.kt
app/src/main/java/com/userstipa/screentranslation/models/: Language.kt  LanguageType.kt
app/src/main/java/com/userstipa/screentranslation/ui/: MainActivity.kt
app/src/main/res/drawable/: baseline_translate_disable_24.xml  baseline_translate_enable_24.xml
app/src/main/res/layout/: activity_main.xml  activity_translator.xml  fragment_first.xml  fragment_home.xml  fragment_modal_bottom_sheet.xml  fragment_select_language.xml  item_list_select_language.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/userstipa/screentranslation/: ExampleUnitTest.kt
app/src/test/java/com/userstipa/screentranslation/testUtils/: DataStorePreferencesFake.kt  DispatcherProviderTest.kt  TextTranslatorFake.kt  TranslateApiFake.kt
(+46 files in other folders)
